.card-container {
    display: flex;
    overflow-x: auto;
    white-space: nowrap;
    padding: 10px;
    scroll-snap-type: x mandatory;
}

.card {
    flex: 0 0 auto;
    width: 153px; /* Ajusta el ancho según sea necesario */
    height: 250px; /* ajustar a 228px*/
    margin-right: 10px; /* Espacio entre tarjetas */
    scroll-snap-align: start;
    border: 1px solid #ddd;
    border-radius: 8px;
    background-color: #F2F2F2;
    padding: 10px;
    box-sizing: border-box; /* Asegúrate de que el padding se incluya en el tamaño total */
}

.carousel {
    position: relative;
    width: 100%;
    height: 200px; /* Ajusta la altura según sea necesario */
}

.carousel-inner {
    width: 100%;
    height: 100%;
    display: flex;
    overflow: hidden;
    border-radius: 8px;
    border: solid 1px#3333332e;
}

.carousel-item {
    flex: 0 0 100%;
    display: none;
    transition: transform 0.5s ease-in-out;
}

.carousel-item.active {
    display: block;
}

.carousel img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card-details {
    text-align: start;
}

.text-title {
    font-size: 12pt;
    font-weight: bold;
    margin: 0;
}

.text-Body {
    font-size: 16pt;
    font-weight: bold;
    text-align-last: end;
    margin:0;
}

@media screen and (min-width: 1000px) {
    #card-container {
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    }
}
@media screen and (max-width: 1000px) {
    #card-container {
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    }
}
@media screen and (max-width: 700px) {
    #card-container {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}
@media screen and (max-width: 540px) {
    #card-container {
        grid-template-columns: 1fr 1fr 1fr;
    }

}
@media screen and (max-width: 430px){

    main {
        margin-top: 0;
    }
    #card-container {
        grid-template-columns: 1fr 1fr 1fr;
    }

}
@media screen and (max-width: 400px) {

    main {
        margin-top: 0;
    }
    #card-container {
        grid-template-columns: 1fr 1fr;
    }
}
@media screen and (max-width: 319px) {
    #card-container{
        grid-template-columns: 1fr;
    }
    .card{
        width: 100%;
    }
    main{
        margin:30px;
    }
}

  main .carousel-item img {
    width: 100%;
    /* border-radius: 20px 20px 10px 10px; */
    /* height: 125px; Ajusta la altura según tus necesidades */
    object-fit: fill; /* Esto asegura que la imagen se ajuste y recorte adecuadamente */
  }
